<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relab</title>
    <style>
        #rel{
            position: relative;
            top: 0;
            left: 30%;
            border: 2px solid salmon;
            height: 500px;
            width: 600px;
            background-color: black;
        }
        .ki{
            position: absolute;
            bottom: 0;
            border: 2px solid rgb(201, 204, 21);
            background-color: white;
            height: 100px;
            width: 100px;
        }
        .top{
            top: 0;
            right: 0;
            height: 20px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div id="rel">
        <div class="ki">kiruthi</div>
        <div class="ki top">kiruthi</div>
    </div>
        <div></div>
    </div>
</body>
</html>